يا نور الليل يا قدر مكتوب
في صمت الروح أبحث عن دروب
الشوق نار في قلبي يذوب
خذني إليك يا نبض القلوب
तेरी यादों में खोई है ये जान
आँखों में है बस तेरा ही अरमान
धड़कन मेरी गाती है ये तराना
तुझसे जुड़ी है मेरी हर एक दास्तान
I feel your energy running through my veins
Dancing in the fire, breaking all the chains
Hold me in the dark, let the shadows play
Together we will fly, chasing night away
অচেনা এক মায়ায় বেঁধেছো আমায়
তোমার ওই চোখের গভীরে হারায়
বুকের ভেতর শুধু তোমারি নাম
তুমি যে আমার এই জীবনের দাম
क्या यही प्यार है जो दिल को तड़पाए
बिन तेरे एक पल भी चैन ना आए
साँसों की गर्मी में तू ही है बसा
कैसी ये बेचैनी, कैसा ये नशा
এসো না কাছে তুমি, ধরো আমার হাত
ভালোবাসায় রাঙাবো এই নীরব রাত
তুমি ছাড়া পৃথিবী লাগে যে শূন্য
তোমার ছোঁয়ায় আমার জীবন হয় পূর্ণ
عيونك بحر وأنا فيه أغرق
كلما ابتعدت روحي تتمزق
أنت الأمل في ليل الحنين
حبك دواء يداوي الأنين
ਦਿਲ ਦੀ ਧੜਕਣ ਤੈਨੂੰ ਹੀ ਬੁਲਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਕੁੱਝ ਨਾ ਭਾਵੇ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਰੰਗਿਆ ਮੇਰਾ ਅੰਗ ਅੰਗ
يا حبيبي خذني لدنيا الخيال
معك كل شيء ممكن لا محال
أنت النبض في قلبي الولهان
حبنا قصة تروي الزمان
दिल की बातें होंठों पे आने लगीं
रातों की नींदे भी अब उड़ने लगीं
कैसी ये कशिश है जो खींचे तेरी ओर
दिल के परिंदे ने तोड़ी सारी डोर
يا رب السماء احفظ هذا الغرام
في عينيك أجد كل السلام
تحت النجوم أدعو لك بالبقاء
أنت في حياتي أجمل نداء
এসো না কাছে তুমি, ধরো আমার হাত
ভালোবাসায় রাঙাবো এই নীরব রাত
তুমি ছাড়া পৃথিবী লাগে যে শূন্য
তোমার ছোঁয়ায় আমার জীবন হয় পূর্ণ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਤੈਨੂੰ ਹੀ ਲੱਭਦੀਆਂ ਮੇਰੀਆਂ ਬਾਤਾਂ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਪਿਆਸਾਂ ਬੁਝਾ ਲੈ
Feel the heavy rhythm pulsing through the night
Skin on skin we’re burning, fading out the light
Whisper my name softly... Sayed tonight..... Sayed... Sayed.....
Every deep breath takes us out of control
Touch the silent fire, let the bodies sway
Lost inside this fever, melting all away
मेरी इन बाहों में आके सिमट जा
मेरे इन ख्यालों में तू ही लिपट जा
तेरी मेरी मंज़िल अब एक ही है
तेरे बिना ये ज़िन्दगी कुछ भी नहीं है
همسات الليل تأخذني إليك
كل الآمال معلقة بعينيك
وداعاً للحزن أهلاً بالغرام
في حضنك أجد مسك الختام