Title: W3dek Howa El Maktoub
Clean Hash: f4cb21ede229735b471e9ae6958cd97d9bd5cc0f3d88d42bf16c8590913277c0
Raw Hash: 019cdef25cf4553ab549376085812f3c8ed8cc100ba59473280056ddfb3634b8
Date: 2026-05-08T18:55:51.421256
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور الليل يا قدر مكتوب
في صمت الروح أبحث عن دروب
الشوق نار في قلبي يذوب
خذني إليك يا نبض القلوب

[Hook (Hindi)]
[Female]
तेरी यादों में खोई है ये जान
आँखों में है बस तेरा ही अरमान
धड़कन मेरी गाती है ये तराना
तुझसे जुड़ी है मेरी हर एक दास्तान

[Hook (English)]
[Male]
I feel your energy running through my veins
[Female]
Dancing in the fire, breaking all the chains
[Male]
Hold me in the dark, let the shadows play
[Female]
Together we will fly, chasing night away

[Verse 1 (Bangla)]
[Male]
অচেনা এক মায়ায় বেঁধেছো আমায়
তোমার ওই চোখের গভীরে হারায়
বুকের ভেতর শুধু তোমারি নাম
তুমি যে আমার এই জীবনের দাম

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही प्यार है जो दिल को तड़पाए
बिन तेरे एक पल भी चैन ना आए
साँसों की गर्मी में तू ही है बसा
कैसी ये बेचैनी, कैसा ये नशा

[Chorus (Bangla)]
[Male]
এসো না কাছে তুমি, ধরো আমার হাত
[Female]
ভালোবাসায় রাঙাবো এই নীরব রাত
[Male]
তুমি ছাড়া পৃথিবী লাগে যে শূন্য
[Female]
তোমার ছোঁয়ায় আমার জীবন হয় পূর্ণ

[Verse 2 (Arabic)]
[Female]
عيونك بحر وأنا فيه أغرق
كلما ابتعدت روحي تتمزق
أنت الأمل في ليل الحنين
حبك دواء يداوي الأنين

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੈਨੂੰ ਹੀ ਬੁਲਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਕੁੱਝ ਨਾ ਭਾਵੇ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਰੰਗਿਆ ਮੇਰਾ ਅੰਗ ਅੰਗ

[Chorus (Arabic)]
[Female]
يا حبيبي خذني لدنيا الخيال
[Male]
معك كل شيء ممكن لا محال
[Female]
أنت النبض في قلبي الولهان
[Male]
حبنا قصة تروي الزمان

[Verse 3 (Hindi)]
[Male]
दिल की बातें होंठों पे आने लगीं
रातों की नींदे भी अब उड़ने लगीं
कैसी ये कशिश है जो खींचे तेरी ओर
दिल के परिंदे ने तोड़ी सारी डोर

[Pre-Chorus 3 (Arabic)]
[Female]
يا رب السماء احفظ هذا الغرام
في عينيك أجد كل السلام
تحت النجوم أدعو لك بالبقاء
أنت في حياتي أجمل نداء

[Chorus (Bangla)]
[Male]
এসো না কাছে তুমি, ধরো আমার হাত
[Female]
ভালোবাসায় রাঙাবো এই নীরব রাত
[Male]
তুমি ছাড়া পৃথিবী লাগে যে শূন্য
[Female]
তোমার ছোঁয়ায় আমার জীবন হয় পূর্ণ

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਤੈਨੂੰ ਹੀ ਲੱਭਦੀਆਂ ਮੇਰੀਆਂ ਬਾਤਾਂ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਪਿਆਸਾਂ ਬੁਝਾ ਲੈ

[Bridge (English)]
[Male]
Feel the heavy rhythm pulsing through the night
Skin on skin we’re burning, fading out the light
Whisper my name softly... Sayed tonight... (Sayed... Sayed...)
Every deep breath takes us out of control
Touch the silent fire, let the bodies sway
Lost inside this fever, melting all away

[Chorus (Hindi)]
[Female]
मेरी इन बाहों में आके सिमट जा
[Male]
मेरे इन ख्यालों में तू ही लिपट जा
[Female]
तेरी मेरी मंज़िल अब एक ही है
[Male]
तेरे बिना ये ज़िन्दगी कुछ भी नहीं है

[Outro (Arabic)]
[Male]
همسات الليل تأخذني إليك
كل الآمال معلقة بعينيك
وداعاً للحزن أهلاً بالغرام
في حضنك أجد مسك الختام
--------------------
[CLEAN LYRICS]
يا نور الليل يا قدر مكتوب
في صمت الروح أبحث عن دروب
الشوق نار في قلبي يذوب
خذني إليك يا نبض القلوب
तेरी यादों में खोई है ये जान
आँखों में है बस तेरा ही अरमान
धड़कन मेरी गाती है ये तराना
तुझसे जुड़ी है मेरी हर एक दास्तान
I feel your energy running through my veins
Dancing in the fire, breaking all the chains
Hold me in the dark, let the shadows play
Together we will fly, chasing night away
অচেনা এক মায়ায় বেঁধেছো আমায়
তোমার ওই চোখের গভীরে হারায়
বুকের ভেতর শুধু তোমারি নাম
তুমি যে আমার এই জীবনের দাম
क्या यही प्यार है जो दिल को तड़पाए
बिन तेरे एक पल भी चैन ना आए
साँसों की गर्मी में तू ही है बसा
कैसी ये बेचैनी, कैसा ये नशा
এসো না কাছে তুমি, ধরো আমার হাত
ভালোবাসায় রাঙাবো এই নীরব রাত
তুমি ছাড়া পৃথিবী লাগে যে শূন্য
তোমার ছোঁয়ায় আমার জীবন হয় পূর্ণ
عيونك بحر وأنا فيه أغرق
كلما ابتعدت روحي تتمزق
أنت الأمل في ليل الحنين
حبك دواء يداوي الأنين
ਦਿਲ ਦੀ ਧੜਕਣ ਤੈਨੂੰ ਹੀ ਬੁਲਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਕੁੱਝ ਨਾ ਭਾਵੇ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਰੰਗਿਆ ਮੇਰਾ ਅੰਗ ਅੰਗ
يا حبيبي خذني لدنيا الخيال
معك كل شيء ممكن لا محال
أنت النبض في قلبي الولهان
حبنا قصة تروي الزمان
दिल की बातें होंठों पे आने लगीं
रातों की नींदे भी अब उड़ने लगीं
कैसी ये कशिश है जो खींचे तेरी ओर
दिल के परिंदे ने तोड़ी सारी डोर
يا رب السماء احفظ هذا الغرام
في عينيك أجد كل السلام
تحت النجوم أدعو لك بالبقاء
أنت في حياتي أجمل نداء
এসো না কাছে তুমি, ধরো আমার হাত
ভালোবাসায় রাঙাবো এই নীরব রাত
তুমি ছাড়া পৃথিবী লাগে যে শূন্য
তোমার ছোঁয়ায় আমার জীবন হয় পূর্ণ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਤੈਨੂੰ ਹੀ ਲੱਭਦੀਆਂ ਮੇਰੀਆਂ ਬਾਤਾਂ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਪਿਆਸਾਂ ਬੁਝਾ ਲੈ
Feel the heavy rhythm pulsing through the night
Skin on skin we’re burning, fading out the light
Whisper my name softly... Sayed tonight..... Sayed... Sayed.....
Every deep breath takes us out of control
Touch the silent fire, let the bodies sway
Lost inside this fever, melting all away
मेरी इन बाहों में आके सिमट जा
मेरे इन ख्यालों में तू ही लिपट जा
तेरी मेरी मंज़िल अब एक ही है
तेरे बिना ये ज़िन्दगी कुछ भी नहीं है
همسات الليل تأخذني إليك
كل الآمال معلقة بعينيك
وداعاً للحزن أهلاً بالغرام
في حضنك أجد مسك الختام